# hanati_hackerton_team1

./: README.md  data.csv
backend/: .env  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/hanati/team1/bases/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/hanati/team1/parsers/: BaseParser.java  CsvParserAdapter.java  FieldPlayerRecordParser.java  GoalKeeperRecordParser.java  MatchParser.java  Parsable.java  PlayerParser.java  PositionParser.java  SubscribeParser.java  TeamByPlayerParser.java  TeamParser.java  TradeParser.java  UserParser.java
backend/src/main/java/com/hanati/team1/src/customers/: TestController.java  TestRepository.java  TestService.java
backend/src/main/java/com/hanati/team1/src/customers/api/: UserApi.java
backend/src/main/java/com/hanati/team1/src/customers/entities/: Subscribe.java  Trade.java  User.java
backend/src/main/java/com/hanati/team1/src/customers/models/: GetMyInfoRes.java  GetTestRes.java  GetTokenRes.java  PostTestReq.java
backend/src/main/java/com/hanati/team1/src/customers/repository/: SubscribeRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/hanati/team1/src/customers/service/: UserService.java
backend/src/main/java/com/hanati/team1/src/domain1/: TestController.java
backend/src/main/java/com/hanati/team1/src/domain1/entities/: TestEntity.java
backend/src/main/java/com/hanati/team1/src/domain1/models/: GetTestRes.java
backend/src/main/java/com/hanati/team1/src/matches/api/: MatchApi.java
backend/src/main/java/com/hanati/team1/src/matches/entities/: FieldPlayerRecord.java  GoalKeeperRecord.java  Match.java
backend/src/main/java/com/hanati/team1/src/matches/models/: GetMatchListRes.java
backend/src/main/java/com/hanati/team1/src/matches/repositories/: MatchRepository.java  (+2 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: FieldPlayerRecord.csv  GoalKeeperRecord.csv  Match.csv  Player.csv  Position.csv  Subscribe.csv  Team.csv  TeamByPlayer.csv  Trade.csv  User.csv
(+60 files in other folders)
